# WordGame

./: .gitignore
Classes/: AppDelegate.cpp  CSVParser.cpp  CSVParser.h  DataManager.cpp  DataManager.h  GameOverScene.cpp  GameOverScene.h  GameScene.cpp  GameScene.h  HelloWorldScene.cpp  HelloWorldScene.h  ScoreManager.cpp  ScoreManager.h  WordManager.cpp  WordManager.h
Resources/: english_db.csv
Resources/db/: chinese_db.csv
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk
proj.android/res/values/: strings.xml
proj.ios_mac/WordGame.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.win10/: WordGame.sln
proj.win10/App/: Package.appxmanifest  WordGame.vcxproj  WordGame.vcxproj.filters
proj.win32/: WordGame.sln  WordGame.vcxproj  WordGame.vcxproj.filters
proj.win8.1-universal/: WordGame.sln
proj.win8.1-universal/App.Shared/: WordGame.Shared.vcxitems
proj.win8.1-universal/App.Windows/: Package.appxmanifest  WordGame.Windows.vcxproj  WordGame.Windows.vcxproj.filters
proj.win8.1-universal/App.WindowsPhone/: Package.appxmanifest  WordGame.WindowsPhone.vcxproj
